.container {
  width: calc(100% - 8px);
  height: 200px;
  background-image: url("/featured.png");
  background-size: cover;
  border: 2px solid var(--color-violet);
  box-shadow: 8px 8px 0px #5332d8;
  border-radius: 10px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container:active {
  transform: translate(4px, 4px);
  box-shadow: none;
}

.likeBtn {
  align-self: flex-end;
  margin: 10px;
}

.flexer {
  flex: 1;
}

.infoBox {
  min-height: 65px;
  background-color: var(--color-white);
  padding: 9px 14px;
  display: grid;
  grid-template-columns: 40px 1fr 90px;
  grid-template-rows: auto 1fr;
  cursor: pointer;
}

.infoTitle {
  grid-column: 1/3;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  align-self: center;
  margin-bottom: 8px;
}

.infoPrice {
  grid-column: 3 / -1;
  grid-row: 1 / -1;
  color: var(--color-violet);
  align-self: center;
  font-size: 1.2rem;
  font-weight: 700;
}

.infoAuthor {
  font-size: 13px;
  align-self: center;
}

.avatar {
  width: 35px;
  height: 35px;
  border: 1px solid #000;
  background-image: url("/avatar.png");
  background-size: contain;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.authorBox {
  background: var(--color-white);
  display: flex;
  padding: 5px 8px;
  border-radius: 25px;
  border: 2px solid var(--color-black);
  min-width: 120px;
  justify-content: space-around;
  margin: 5px;

  .infoAuthor {
    margin: 0 10px 0 5px;
    letter-spacing: 1px;
  }
}

.authorContainer {
  display: flex;
  justify-content: flex-end;
}
