.container {
  max-height: 100vh;
  display: grid;
  place-content: center;
  overflow: hidden;
  background-color: var(--color-pink);
  align-items: center;
  grid-template-columns: 1fr;
}

.main {
  flex: 1;
  padding: 0 25px 0 25px;
  overflow-y: scroll;
  max-height: calc(100vh - 180px);
}

.releasesHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;

  .sectionTitle {
    margin-top: 0;
    align-self: center;
  }
}

.releases {
  margin-top: 20px;
  width: 100%;
}

.sectionTitle {
  font-weight: 500;
  font-size: 0.8rem;
  align-self: flex-start;
  margin-top: 22px;
  font-size: 14px;
  letter-spacing: 1px;
}

.link {
  border-bottom: solid 3px var(--color-violet);
  cursor: pointer;
  font-size: 13px;
  letter-spacing: 1px;
  padding-bottom: 5px;
}

.courseDescription {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.01em;
  color: #474747;
  span {
    color: var(--color-violet);
  }
}

.container {
  .main {
    max-width: var(--width-max);
  }
}

.main::-webkit-scrollbar {
  display: none;
}

@media screen and (min-width: 800px) {
  .main {
    width: var(--width-limit);
    margin-left: auto;
    margin-right: auto;
  }
}
