.nav {
  display: grid;
  padding: 42px 25px 25px;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 25px 25px;
  column-gap: 10px;
  width: 100%;
  max-width: var(--width-max);
}

.nav.detail {
  display: flex;
  flex-direction: row;
}

.avatar {
  grid-row: 1 / -1;
  border: 1px solid #000;
  border-radius: 50%;
  overflow: hidden;
}

.welcome {
  color: #323131;
  font-size: 0.6rem;
  align-self: flex-end;
}

.hint {
  grid-row: 2;
  font-weight: 500;
  font-size: 0.7rem;
  align-self: flex-end;
}

.goBack {
  transform: rotate(180deg);
  cursor: pointer;
  display: flex;
}

.titlePage {
  font-weight: 500;
  font-size: 0.7rem;
  flex: 1;
  line-height: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 800px) {
  .nav {
    width: var(--width-limit);
    margin-left: auto;
    margin-right: auto;
  }
}
